# dealflow-unified-interactions-platform

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: dealflow-graphql-all.postman_collection.json  dealflow-graphql.postman_collection.json  dealflow-platform.postman_collection.json
src/main/java/com/github/dimitryivaniuta/dealflow/: DealflowPlatformApplication.java
src/main/java/com/github/dimitryivaniuta/dealflow/api/auth/: ApiExceptionHandler.java  AuthController.java
src/main/java/com/github/dimitryivaniuta/dealflow/config/auth/: AdminBootstrapRunner.java  BootstrapAdminProps.java  JwtKeyProps.java  JwtPemKeysConfig.java  LoginRateLimitProps.java  PasswordPolicyProps.java  PasswordResetProps.java
src/main/java/com/github/dimitryivaniuta/dealflow/config/jpa/: JpaAuditingConfig.java
src/main/java/com/github/dimitryivaniuta/dealflow/config/security/: AuthBeansConfig.java  LoginRateLimitFilter.java  SecurityConfig.java
src/main/java/com/github/dimitryivaniuta/dealflow/config/web/: CorsConfig.java  CorsProps.java
src/main/java/com/github/dimitryivaniuta/dealflow/domain/auth/: AuthAuditEvent.java  AuthAuditEventType.java  (+5 more)
src/main/java/com/github/dimitryivaniuta/dealflow/graphql/: GraphQlSpqrSchemaConfig.java
src/main/java/com/github/dimitryivaniuta/dealflow/security/: WorkspaceSecurity.java
src/main/java/com/github/dimitryivaniuta/dealflow/service/: TextNormalizer.java
src/main/java/com/github/dimitryivaniuta/dealflow/util/: PemKeyLoader.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_000__extensions.sql  V1_010__create_df_workspaces.sql  V1_020__create_df_roles.sql  V1_030__create_df_permissions.sql  V1_040__create_df_role_permissions.sql  V1_050__create_df_workspace_members.sql  V1_060__create_df_member_roles.sql  V1_110__create_df_customers.sql  V1_120__create_df_listings.sql  V1_130__create_df_opportunities.sql  V1_140__create_df_customer_events.sql  V1_150__create_df_user_accounts.sql  V1_151__create_df_user_account_roles.sql  V1_152__create_df_refresh_tokens.sql  V1_153__create_df_password_reset_tokens.sql  V1_154__create_df_auth_audit_events.sql  V1_900__seed_rbac.sql  V1_910__seed_demo_workspace.sql  V2_000__seed_users.sql
src/main/resources/keys/: jwt-private.pem  jwt-public.pem
src/test/java/com/github/dimitryivaniuta/dealflow/graphql/: CustomerTimelineGraphQlApiIT.java  GraphQlRbacIT.java
src/test/java/com/github/dimitryivaniuta/dealflow/infra/: BasePostgresIT.java
(+95 files in other folders)
